MONGO_URI="mongodb+srv://siddiqahmed882:gan1O37dgc0HZNaF@main.vjjxb.mongodb.net/?retryWrites=true&w=majority&appName=session-1"
SESSION_SECRET="6Y7ZApvLGkkxUi3yyf/HjQfEC398YHE1uBWiWHMDlLI="
PORT=5000

EMAIL_USER="tadawi.otp@gmail.com"
EMAIL_PASSWORD="awtz tnwu ltbb wlqe"
EMAIL_PORT="587"
EMAIL_HOST="smtp.gmail.com"
CLIENT_URL="http://localhost:5000"
EMAIL_FROM="tadawi.otp@gmail.com"
EMAIL_ACTIVE="true"

OPEN_AI_API_KEY="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"